<!DOCTYPE html>
<html>

    <head>
        <title>Hovedside</title>
        <style>
            body {
              background-color:lightskyblue;
              }
        </style>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: orange;

            }

            li a {
              display: block;
              color: green;
              padding: 8px 16px;
              text-decoration: none;
            }  

            li a:hover {
              background-color: #420;
              color: purble;
            }  

            .bilde {
                width: 40%;
                position: absolute;
                margin-top: -18%;
                margin-left:17%;
            }

            </style>
    </head>

    <body>
        <ul>
            <li><a href="web/adaptive.html"><em>Om Adaptive</em></a></li>
            <li><a href="web/teknikk1.html"><em>Om Teknikk 1</em></a></li>
        </ul>
        <h1>Responsive Design</h1>
        <img src="./resources/Bilde.jpg">  
        <img src="C:\Bleiker\Web utvikling\Oppgave 2\Resources\0f80ca43716229.57fa491f3f92e (1).jpg" class="bilde">
        <p>
            Responsiv nettside (engelsk forkortelse RWD - Responsive Web Design) er en nettside som kan vises på alle skjermstørrelser. Elementene på siden vil automatisk strekkes, krympes eller flyttes for å tilpasses den tilgjengelige skjermplassen på et bredt utvalg av enheter. Dette gjøres særlig ved at antallet spalter reduseres når bredden på nettsiden minsker. En responsiv nettside bruker bl.a. HTML og CSS-mediespørringer (engelsk CSS media queries) til å tilpasse seg enhetens skjermstørrelse.
        </p>
        <p>For at en nettside skal være responsiv skal den være bygget opp med tre kjernefunksjonaliteter:</p>

        <ol>
            <li>Fleksible spalter</li>
            <li>Fleksible media og bilder</li>
            <li>Bruker mediespørringer til å håndtere media samt avgjøre enhetens skjermstørrelse.</li>
        </ol>


        </p>

    </body>

</html>
